inventory_system2.py:7:1: E302 expected 2 blank lines, found 1
inventory_system2.py:13:80: E501 line too long (102 > 79 characters)
inventory_system2.py:21:1: E302 expected 2 blank lines, found 1
inventory_system2.py:24:80: E501 line too long (105 > 79 characters)
inventory_system2.py:35:80: E501 line too long (117 > 79 characters)
inventory_system2.py:37:80: E501 line too long (87 > 79 characters)
inventory_system2.py:39:1: E302 expected 2 blank lines, found 1
inventory_system2.py:45:1: E302 expected 2 blank lines, found 1
inventory_system2.py:53:80: E501 line too long (80 > 79 characters)
inventory_system2.py:55:80: E501 line too long (84 > 79 characters)
inventory_system2.py:57:1: E302 expected 2 blank lines, found 1
inventory_system2.py:66:1: E302 expected 2 blank lines, found 1
inventory_system2.py:75:1: E302 expected 2 blank lines, found 1
inventory_system2.py:83:1: E302 expected 2 blank lines, found 1
inventory_system2.py:102:1: W293 blank line contains whitespace
inventory_system2.py:103:16: W291 trailing whitespace
inventory_system2.py:104:1: W293 blank line contains whitespace
inventory_system2.py:112:1: E305 expected 2 blank lines after class or function definition, found 1
