************* Module inventory_system2
inventory_system2.py:13:0: C0301: Line too long (102/100) (line-too-long)
inventory_system2.py:24:0: C0301: Line too long (105/100) (line-too-long)
inventory_system2.py:35:0: C0301: Line too long (117/100) (line-too-long)
inventory_system2.py:102:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system2.py:103:15: C0303: Trailing whitespace (trailing-whitespace)
inventory_system2.py:104:0: C0303: Trailing whitespace (trailing-whitespace)
inventory_system2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
inventory_system2.py:47:4: W0603: Using the global statement (global-statement)
inventory_system2.py:63:11: W0718: Catching too general exception Exception (broad-exception-caught)
inventory_system2.py:83:0: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 8.77/10

